<?xml version="1.0"?>

<project name="irrigation" default="all">

	<property name="kf.dir" location="../knopflerfish_osgi_5.1.0/osgi">
	
	<target name="doAntBuild">
		<ant target="${the.target}" dir="ControllerService"/>
		<ant target="${the.target}" dir="HumiditySensore"/>
		<ant target="${the.target}" dir="MotionSensore"/>
		<ant target="${the.target}" dir="Sprinkler"/>
		<ant target="${the.target}" dir="WeatherService"/>
	</target>

	<target name="all" description="Builds all bundles">
		<antcall target="doAntBuild">
			<param name="the.target" value="all"/>
		</antcall>
	</target>

	<target name="clean" description="Cleans all bundles">
		<antcall target="doAntBuild">
			<param name="the.target" value="clean"/>
		</antcall>
	</target>
</project>
