<?xml version="1.0"?> 
<project name="HumiditySensor" default="all"> 
 <property name="kf.dir" location="../.."/>
	
 <property name="controllerservice.jar" location="../ControllerService/out/ControllerService.jar"/>
	
 <property name="framework.jar" location="${kf.dir}/knopflerfish_osgi_5.1.0/osgi/framework.jar"/>
 
 <target name="all" depends="init,compile,jar"/>
	
 <target name="init"> 
	<mkdir dir="out/classes"/> 
 </target>
	
 <target name="compile"> 
	<javac destdir = "out/classes" debug = "on" srcdir = "src" includeantruntime="false">
		<classpath>
			<pathelement location="${framework.jar}"/>
			<pathelement location="${controllerservice.jar}"/>
		</classpath> 
	</javac> 
 </target>
	
 <target name="jar"> 
	<jar basedir = "out/classes" jarfile = "out/${ant.project.name}.jar" compress = "true" includes = "**/*" manifest = "manifest.mf"/> 
 </target> 
 
 <target name="clean"> 
	<delete dir = "out"/> 
 </target> 
</project> 